global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'nodeexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['nodeexporter:9100']
  
  - job_name: 'nodeexporter_webapp'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - webapp_nodeexporter_targets.yml 

  - job_name: 'nodeexporter_gitlab_runner'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - gtlb_runner_nodeexporter_targets.yml

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'cadvisor_webapp'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - webapp_cadvisor_targets.yml

  - job_name: 'cadvisor_gitlab_runner'
    scrape_interval: 5s
    file_sd_configs:
      - files:
        - gtlb_runner_cadvisor_targets.yml

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']

#  - job_name: 'mysqldexporter'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['mysqldexporter:9104']
#
#  - job_name: 'nginx-exporter'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['nginx-exporter:9113']


alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: 
      - 'alertmanager:9093'

#  - job_name: 'nginx'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['nginxexporter:9113']

#  - job_name: 'aspnetcore'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['eventlog-proxy:5000', 'eventlog:5000']
